<!DOCTYPE html>
<html lang="en">

<style>
    html{
        margin:0;
        padding:50px;
        background-color: #fb54a9;

    }

    body{background-color: white;
        width:900px;
        height: 600px;
        margin: 0 auto;
        font:16px Helvetica, sans-serif ;
        padding:25px 25px;
        border-bottom: 25px solid black;
        border-top: 25px solid black;
        overflow-scrolling: auto;


    }

    .headerstyle{
        font: 100% Futura, sans-serif;
        font-size: 32pt;
    }


    .pagetitle{
        font: 100% Futura, sans-serif;
        font-size: 42pt;
        color:darkgray;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 80%;
    }



    li {
        display: inline;
        float: left;
    }

    li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
        text-align: center;
        color: black;
    }

    li a:hover {
        background-color: black;
        color: #fb54a9;
    }



</style>


<head>


        <meta charset="UTF-8">
        <title>Cara D. | About Me</title>
        <h1 class="pagetitle"> Cara: the Website </h1>

</head>


<body>

<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="favorites.html">Favorite Things</a></li>
    <li><a href="funfacts.html">Fun Facts</a></li>
    <li><a href="Travels.html">Travels</a></li>
</ul>

<br>

    <h1 class="headerstyle">ABOUT ME</h1>

    <img src="https://farm5.staticflickr.com/4671/26316808768_ca7d732448_k.jpg"
         alt="Me with a giant donut!"
         style="float:right; width:200px; padding-left: 100px">

    <p> Hi! I'm Cara. I go to UMaine where I study finance, entrepreneurship, and graphic design. I'm also
    in the Honors college, where I'm doing a thesis project in fashion design.</p>

    <p> I'm originally from Bangor, ME. This spring, I will be graduating and (hopefully) finding a real job!
        Before then, I am staying busy with my last semester of classes, my thesis, and my capstone project.
    </p>

    To learn more about me, check out my page on <a href="funfacts.html">Fun Facts</a>.

</body>
</html>