<!DOCTYPE html>
<html lang="en">

<style>
    html{
        margin:0;
        padding:50px;
        background-color: #fb54a9;

    }

    body{background-color: white;
        width:900px;
        height: 800px;
        margin: 0 auto;
        font:16px Helvetica, sans-serif ;
        padding:25px 25px;
        border-bottom: 25px solid black;
        border-top: 25px solid black;
        overflow-scrolling: auto;


    }

    .headerstyle{
        font: 100% Futura, sans-serif;
        font-size: 32pt;
    }


    .pagetitle{
        font: 100% Futura, sans-serif;
        font-size: 42pt;
        color:darkgray;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 80%;
    }



    li {
        display: inline;
        float: left;
    }

    li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
        text-align: center;
        color: black;
    }

    li a:hover {
        background-color: black;
        color: #fb54a9;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }


</style>



<head>


    <meta charset="UTF-8">
    <title>Cara D. | Favorite Things</title>
    <h1 class="pagetitle"> Cara: the Website </h1>

</head>


<body>

<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="favorites.html">Favorite Things</a></li>
    <li><a href="funfacts.html">Fun Facts</a></li>
    <li><a href="Travels.html">Travels</a></li>
</ul>

<br>

<h1 class="headerstyle">FAVORITE THINGS</h1>


<table>
    <tr>
        <th>Category</th>
        <th>My Favorite</th>
    </tr>
    <tr>
        <td>Color</td>
        <td>Pink</td>
    </tr>
    <tr>
        <td>Video Game</td>
        <td>Nancy Drew Games by Her Interactive</td>
    </tr>
    <tr>
        <td>Movie</td>
        <td>Ferris Bueller's Day Off</td>
    </tr>
    <tr>
        <td>Food</td>
        <td>Cheese Ravioli</td>
    </tr>
    <tr>
        <td>Dog Breed</td>
        <td>Chow Chow</td>
    </tr>
    <tr>
        <td>Artist</td>
        <td>Henri Matisse</td>
    </tr>
    <tr>
        <td>Dessert</td>
        <td>Fried green tea ice cream</td>
    </tr>
    <tr>
        <td>City</td>
        <td>New York</td>
    </tr>
    <tr>
        <td>Musical</td>
        <td>Wicked</td>
    </tr>
    <tr>
        <td>TV Shows</td>
        <td>Crazy Ex-Girlfriend, Project Runway, Jane the Virgin, Fixer Upper</td>
    </tr>
    <tr>
    <td>Music Artists</td>
    <td>Arcade Fire, Electric Guest, Chance the Rapper</td>
    </tr>
</table>


</body>
</html>