<!DOCTYPE html>
<html lang="en">

<style>
    html{
        margin:0;
        padding:50px;
        background-color: #fb54a9;

    }

    body{background-color: white;
        width:900px;
        height: 615px;
        margin: 0 auto;
        font:16px Helvetica, sans-serif ;
        padding:25px 25px;
        border-bottom: 25px solid black;
        border-top: 25px solid black;
        overflow-scrolling: auto;


    }

    .headerstyle{
        font: 100% Futura, sans-serif;
        font-size: 32pt;
    }


    .pagetitle{
        font: 100% Futura, sans-serif;
        font-size: 42pt;
        color:darkgray;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 80%;
    }



    li {
        display: inline;
        float: left;
    }

    li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
        text-align: center;
        color: black;
    }

    li a:hover {
        background-color: black;
        color: #fb54a9;
    }



</style>


<head>


    <meta charset="UTF-8">
    <title>Cara D. | Fun Facts</title>
    <h1 class="pagetitle"> Cara: the Website </h1>


</head>


<body>

<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="favorites.html">Favorite Things</a></li>
    <li><a href="funfacts.html">Fun Facts</a></li>
    <li><a href="Travels.html">Travels</a></li>
</ul>

<br>

<h1 class="headerstyle">FUN FACTS</h1>

<img src="https://farm5.staticflickr.com/4609/40190674331_9e17a88f33_z.jpg"
     alt="Me with my giant teddy bear!"
     style="float:left; width: 300px; padding-right: 60px">

<p>
<ol>
    <li>&#9829; I have a 5 foot tall teddy bear (see left!).</li>
    <li>&#9829; I once biked across the Golden Gate Bridge.</li>
    <li>&#9829; In 2017, the total solar eclipse was on the same day as my birthday.</li>
    <li>&#9829; I once met Matthew Broderick (known for playing Ferris Bueller).</li>
    <li>&#9829; Both of my grandmothers had the name Phyllis.</li>
    <li>&#9829; I organize my closet by color.</li>
    <li>&#9829; I got a perfect score on the writing section of my SAT.</li>
    <li>&#9829; My car is named Otis Revving.</li>
    <li><br></li>

</ol>
</p>

</body>
</html>