<!DOCTYPE html>
<html lang="en">

<style>
    html{
        margin:0;
        padding:50px;
        background-color: #fb54a9;

    }

    body{background-color: white;
        width:900px;
        height: 500px;
        margin: 0 auto;
        font:16px Helvetica, sans-serif ;
        padding:25px 25px;
        border-bottom: 25px solid black;
        border-top: 25px solid black;

    }

    .headerstyle{
        font: 100% Futura, sans-serif;
        font-size: 42pt;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 80%;
    }



    li {
        display: inline;
        float: left;
    }

    li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
        text-align: center;
        color: black;
    }

    li a:hover {
        background-color: black;
        color: #fb54a9;
    }



</style>

<head>
    <meta charset="UTF-8">
    <title>Cara D. | Home</title>
    <h1 class="headerstyle"> Cara: the Website </h1>
</head>



<body>

<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="favorites.html">Favorite Things</a></li>
    <li><a href="funfacts.html">Fun Facts</a></li>
    <li><a href="Travels.html">Travels</a></li>
</ul>

<br>

<img src="https://farm5.staticflickr.com/4612/39444515784_841d0e5273_z.jpg"  alt="It's me!"
     style="float:left;width:300px;height:300px;padding-right:25px">

    <p> Hello, my name is Cara! I coded this site in HTML for the course BUA 235: Information Systems and Technology at the
    University of Maine. </p>

    <br>

    <p> This website will discuss some things of the things I am interested in. Check out the links above!</p>






</body>
</html>