<!DOCTYPE html>
<html lang="en">

<style>
    html{
        margin:0;
        padding:50px;
        background-color: #fb54a9;

    }

    body{background-color: white;
        width:900px;
        height: 1500px;
        margin: 0 auto;
        font:16px Helvetica, sans-serif ;
        padding:25px 25px;
        border-bottom: 25px solid black;
        border-top: 25px solid black;
        overflow-scrolling: auto;


    }

    .headerstyle{
        font: 100% Futura, sans-serif;
        font-size: 32pt;
    }


    .pagetitle{
        font: 100% Futura, sans-serif;
        font-size: 42pt;
        color:darkgray;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 80%;
    }



    li {
        display: inline;
        float: left;
    }

    li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
        text-align: center;
        color: black;
    }

    li a:hover {
        background-color: black;
        color: #fb54a9;
    }

    .imagestyle{
        height:200px;
    }


</style>


<head>


    <meta charset="UTF-8">
    <title>Cara D. | Travels</title>
    <h1 class="pagetitle"> Cara: the Website </h1>

</head>


<body>

<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="favorites.html">Favorite Things</a></li>
    <li><a href="funfacts.html">Fun Facts</a></li>
    <li><a href="Travels.html">Travels</a></li>
</ul>

<br>

<h1 class="headerstyle">TRAVELS</h1>


<table style="padding:10px">

    <th>Places I have been so far</th>
    <tr>
        <td><figure>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/9a/e3/1d/freedom-tower.jpg";
                 alt="New York, NY"
                 class="imagestyle">
            <figcaption>New York, NY</figcaption>
        </figure></td>

        <td>
            <figure>
                <img src="http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1444253482/DG2015-san-francisco.jpg?itok=MdRJm2Zo";
                     alt="San Francisco, CA"
                     class="imagestyle">
                <figcaption>San Francisco, CA</figcaption>
            </figure>
        </td>
    </tr>


    <tr>
        <td>
            <figure>
                <img src="https://www.bbcanada.com/bb_traveller/edition88/TPEI08_AD_Howe%20Point.jpg";
                     alt="Prince Edward Island, Canada"
                     class="imagestyle">
                <figcaption>Prince Edward Island, Canada</figcaption>
            </figure>
        </td>

        <td>
            <figure>
                <img src="http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1489421976/walt-disney-world-magic-kingdom-DISGUIDE0317.jpg?itok=W38xpo-R";
                     Alt="Disney World, Florida"
                     class="imagestyle">
                <figcaption>Disney World, Florida</figcaption>
            </figure>
        </td>

    </tr>

<tr>
    <th><hr></th>
    <th><hr></th>
</tr>

<th>Places I am planning to go in 2018</th>

    <tr>
        <td><figure>
            <img src="http://www.hustlermoneyblog.com/wp-content/uploads/2017/06/Washington-DC.jpg";
                 alt="Washington, DC"
                 class="imagestyle">
            <figcaption>Washington, DC</figcaption>
        </figure></td>

        <td>
            <figure>
                <img src="http://davelandweb.com/hotels/images/anaheim_hilton/DSC_3339.jpg";
                     alt="Anaheim, CA"
                     class="imagestyle">
                <figcaption>Anaheim, CA</figcaption>
            </figure>
        </td>
    </tr>


    <tr>
        <td>
            <figure>
                <img src="http://res.cloudinary.com/hj7ggro7s/image/upload/c_crop,h_1.0,w_1.0,x_0.00,y_0.00/c_fill,f_auto,fl_lossy,h_400,q_auto,w_600/USER-211180867";
                    alt="Rome, Italy"
                     class="imagestyle">
                <figcaption>Rome, Italy</figcaption>
            </figure>
        </td>

        <td>
            <figure>
                <img src="https://fthmb.tqn.com/1x_5avTe_KqV6wkXZ6ZIygsqRcQ=/960x0/filters:no_upscale()/88786323-56a3b0fc5f9b58b7d0d331f2.jpg";
                    alt="Athens, Greece"
                     class="imagestyle">
                <figcaption>Athens, Greece</figcaption>
            </figure>
        </td>

    </tr>

</table>



</body>
</html>